# SecureTransparentDataExchange

./: .gitignore  AddInvoiceTable.sql  Dockerfile  Program.cs  README.md  SecureTransparentDataExchange.csproj  SecureTransparentDataExchange.sln  UpdateBillingRelations.sql  appsettings.json  clean_migration.sql  fix_missing_tables.sql  migrations.sql  update_server.sql
Auth/: AIAuthenticationService.cs  AuthenticationData.cs
Controllers/: AddressController.cs  AdminController.cs  AnomalyDetectionController.cs  AnomalyPredictionController.cs  ApiController.cs  AuditController.cs  AuthController.cs  BlockchainController.cs  BlockchainLogController.cs  CargoTypeController.cs  CityController.cs  ClientController.cs  ClientShipmentsController.cs  CompanyController.cs  CountryController.cs  DeliveryHistoryController.cs  DeliveryPriceController.cs  DeliveryRouteController.cs  DemandForecastController.cs  EmailController.cs  EmployeeController.cs  EncryptedKeyController.cs  EncryptionController.cs  FeedbackController.cs  GeoFenceControlle.cs  GeoFenceSecurityController.cs  InvoiceController.cs  IoTDeviceController.cs  JwtSettingController.cs  LegalEntityController.cs  LocationController.cs  LoginAgreementArticleController.cs  LoginAgreementConsentController.cs  LoginAgreementController.cs  LoginController.cs  MovementAnalyticsController.cs  OrdersController.cs  PackageController.cs  ParcelController.cs  PasswordController.cs  (+16 more)
DTOs/: AddShipmentItemRequest.cs  AddressCreateDTO.cs  AddressDTO.cs  AddressNodeDTO.cs  AnomalyDetectionRequest.cs  AnomalyDetectionResult.cs  ChangeUserRoleRequest.cs  CityCreateDTO.cs  CityDTO.cs  CityNodeDTO.cs  CityResponseDto.cs  CountryCreateDTO.cs  CountryDTO.cs  CreateBlockchainLogRequest.cs  CreateParcelRequest.cs  CreateShipmentRequest.cs  ForecastWithCostDto.cs  GeoFenceClientCheckDto.cs  GeoFenceZoneDto.cs  GeoFenceZoneResponseDto.cs  LocationTreeDTO.cs  MovementPointRequest.cs  ParcelDto.cs  PostalCodeCreateDTO.cs  PostalCodeDTO.cs  PostalNodeDTO.cs  QRCodeCreateDto.cs  RouteDataDTO.cs  RouteModel.cs  SmartDeliveryRequest.cs  TelemetryDto.cs  UpdateParcelRequest.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Detection/: AnomalyDetectionService.cs  DataPointForML.cs
Extensions/: EnumExtension.cs
Middleware/: RateLimitMiddleware.cs
Migrations/: 20260507170552_InitialCleanSchema.Designer.cs  20260507170552_InitialCleanSchema.cs  20260508152921_AddShipmentRelations.Designer.cs  20260508152921_AddShipmentRelations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  BlockchainLog.cs  CalculateDeliveryCostRequest.cs  CargoType.cs  City.cs  Client.cs  Company.cs  Country.cs  DecryptRequest.cs  DeleteLoginModel.cs  DeliveryHistory.cs  DeliveryPriceRequest.cs  DeliveryPriceResponse.cs  DeliveryRoute.cs  DeliveryStatusUpdateModel.cs  DemandForecastModel.cs  EditULoginModel.cs  EmailModel.cs  Employee.cs  EncryptRequest.cs  EncryptionKey.cs  ErrorViewModel.cs  ForecastPrediction.cs  GeoFenceZone.cs  InputData.cs  IoTDevice.cs  JwtSetting.cs  LegalEntity.cs  LogType.cs  LoginAgreement.cs  LoginAgreementArticle.cs  LoginAgreementConsent.cs  LoginModel.cs  LoginTransaction.cs  NotificationModel.cs  Package.cs  Parcel.cs  PaymentResult.cs  Permission.cs  (+16 more)
Options/: JwtOptions.cs  SmsSettings.cs  StripeOptions.cs
Prediction/: AnomalyPredictionService.cs  PredictionDataPoint.cs
Properties/: launchSettings.json
Repositories/: BlockchainLogRepository.cs  IBlockchainLogRepository.cs  TrackingNumberRepository.cs
Requests/: ChangeLoginTypeRequest.cs  TrackingNumberRequest.cs
Services/: AddressService.cs  AdminService.cs  AuditLogService.cs  BlockchainLogService.cs  BlockchainValidationService.cs  CargoTypeService.cs  CityService.cs  ClientService.cs  CompanyService.cs  CountryService.cs  DeliveryHistoryService.cs  DeliveryPriceService.cs  DeliveryRouteService.cs  DemandForecastService.cs  EmailService.cs  EmployeeService.cs  EncryptedKeyService.cs  EncryptionService.cs  FeedbackService.cs  GeoFenceSecurityService.cs  IInvoiceService.cs  ILegalEntityService.cs  InvoicePdfService.cs  InvoiceService.cs  IoTAnalyticsService.cs  IoTDeviceService.cs  IoTMovementService.cs  LegalEntityService.cs  LocationService.cs  LoginAgreementArticleService.cs  LoginAgreementConsentService.cs  LoginAgreementService.cs  LoginService.cs  OrderNumberService.cs  OrderService.cs  PackageService.cs  ParcelService.cs  (+21 more)
(+70 files in other folders)
